{
  "name": "dotan-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist .astro node_modules pnpm-lock.yaml && find . -name \".DS_Store\" -delete",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,astro,svelte,json,md,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,astro,svelte,json,md,css}\"",
    "format:diff": "prettier --list-different --cache \"src/**/*.{js,jsx,ts,tsx,astro,svelte,json,md,css}\""
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/heebo": "^5.1.0",
    "astro": "^5.7.10",
    "astro-icon": "^1.1.4",
    "astro-seo": "^0.8.4",
    "blaze-slider": "^1.9.3",
    "flowbite": "^2.5.2",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.2",
    "prettier": "^3.4.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
