{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@sections/*": [
        "src/sections/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@seo/*": [
        "src/seo/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}